# CompanyEmployees

./: .gitignore  CompanyEmployees.sln  docker-compose.yml
CompanyEmployees/: CompanyEmployees.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Controllers/: Controller1.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20231121084603_DatabaseCreation.Designer.cs  20231121084603_DatabaseCreation.cs  20231121085820_InitialData.Designer.cs  20231121085820_InitialData.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
Entities/Exceptions/: CompanyNotFoundException.cs  EmployeeNotFoundException.cs
Entities/Models/: Company.cs  Employee.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Presentation/: Presentation.csproj
Presentation/Controllers/: CompaniesController.cs  EmployeesController.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Service/: CompanyService.cs  EmployeeService.cs  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs
Shared/Dto/: CompanyDto.cs  EmployeeDto.cs
